[00:17.77] Been sitting eyes wide open behind these four walls, hoping you'd call
[00:52.77] 
[00:26.07] It's just a cruel existence like there's no point hoping at all
[00:57.57] 
[00:33.83] Baby, baby, I feel crazy, up all night, all night and every day
[00:41.90] Give me something, oh, but you say nothing
[00:45.33] What is happening to me?
[00:57.33] 
[00:47.90] I don't wanna live forever, 'cause I know I'll be living in vain
[00:55.82] And I don't wanna fit wherever
[01:00.83] I just wanna keep calling your name until you come back home
[01:30.83] 
[01:09.14] I just wanna keep calling your name until you come back home
[01:39.14] 
[01:17.34] I just wanna keep calling your name until you come back home
[01:47.34] 
[01:22.91] I'm sitting eyes wide open and I got one thing stuck in my mind
[01:54.41] 
[01:31.06] Wondering if I dodged a bullet or just lost the love of my life
[02:02.56] 
[01:38.78] Baby, baby, I feel crazy, up all night, all night and every day
[01:46.66] I gave you something, but you gave me nothing
[01:50.39] What is happening to me?
[02:02.39] 
[01:53.37] I don't wanna live forever, 'cause I know I'll be living in vain
[02:00.85] And I don't wanna fit (fit, babe) wherever (wherever)
[02:06.18] I just wanna keep calling your name until you come back home
[02:36.18] 
[02:14.34] I just wanna keep calling your name until you come back home
[02:44.34] 
[02:22.32] I just wanna keep calling your name until you come back home
[02:52.32] 
[02:27.22] I've been looking sad in all the nicest places
[02:31.68] Baby, baby, I feel crazy
[02:34.78] I see you around in all these empty faces
[02:39.24] All night, all night and every day
[02:42.86] I've been looking sad in all the nicest places
[02:47.95] Give me something, oh, but you say nothing
[02:51.14] Now I'm in a cab, I tell 'em where your place is
[02:55.90] What is happening to me?
[03:07.90] 
[02:58.26] I don't wanna live forever, 'cause I know I'll be living in vain
[03:06.11] And I don't wanna fit wherever
[03:10.97] I just wanna keep calling your name until you come back home
[03:40.97] 
[03:19.23] I just wanna keep calling your name until you come back home
[03:27.58] I just wanna keep calling your name until you come back home
[03:57.58] 
[03:35.51] I just wanna keep calling your name until you come back home
[04:05.51] 
[03:43.84] I just wanna keep calling your name until you come back home
[04:13.84] 
[03:51.82] I just wanna keep calling your name until you come back home
[04:21.82] 
[04:00.51] Until you come back home