[00:17.95] Am I the only one here tonight
[00:23.38] Shakin' my head and thinkin' somethin' ain't right
[00:27.52] Is it just me? Am I losin' my mind?
[00:31.22] Am I standin' on the edge of the end of time?
[00:53.72] 
[00:35.73] Am I the only one? Tell me I'm not
[00:40.28] Who thinks they're takin' all the good we got
[00:44.73] And turnin' it bad, hell, I'll be damned
[00:48.50] I think I'm turnin' into my old man
[01:06.00] 
[00:54.42] Am I the only one willin' to bleed
[01:00.03] Or take a bullet for bein' free
[01:04.88] Screamin', "What the hell!" at my TV
[01:08.37] For tellin' me, yeah, are you tellin' me?
[01:11.85] That I'm the only one willin' to fight
[01:17.79] For my love of the red and white
[01:20.73] And the blue, burnin' on the ground
[01:25.37] Another statue comin' down in a town near you
[01:29.56] Watchin' the threads of Old Glory come undone
[01:52.06] 
[01:37.85] Am I the only one not brainwashed?
[01:42.43] Makin' my way through the land of the lost
[01:46.55] Who sees it as it is, and worries 'bout his kids
[01:50.94] As they try to undo all the things he did?
[02:11.94] 
[01:55.30] Am I the only one who can't take no more
[01:59.76] Screamin', "If you don't like it there's the freakin' door"
[02:03.97] This ain't the freedom we've been fightin' for
[02:07.91] It was somethin' more, yeah, it was somethin' more
[02:12.28] Am I the only one willin' to fight
[02:16.95] For my love of the red and white
[02:20.61] And the blue, burnin' on the ground
[02:25.03] Another statue comin' down in a town near you
[02:30.01] Watchin' the threads of Old Glory come undone
[02:52.51] 
[02:37.87] I'm not the only one
[02:47.87] 
[02:45.09] I can't be the only one
[02:56.59] 
[02:55.09] Am I the only one who quits singin' along
[03:00.19] Every time they play a Springsteen song
[03:19.69] 
[03:16.42] Am I the only one sittin' here
[03:21.33] Still holdin' on, holdin' back my tears
[03:25.18] For the ones who paid with the lives they gave
[03:29.25] God bless the U.S.A
[03:32.94] I'm not the only one willin' to fight
[03:39.00] For my love of the red and white
[03:41.99] And the blue, burnin' on the ground
[03:46.32] Another statue comin' down in a town near you
[03:51.18] Watchin' the threads of Old Glory come undone
[04:13.68] 
[04:00.55] I'm not the only one
[04:10.55] 
[04:08.72] I can't be the only one