[00:18.73] Am I the only one here tonight
[00:23.79] Shakin' my head and thinkin' somethin' ain't right
[00:27.55] Is it just me? Am I losin' my mind?
[00:31.85] Am I standin' on the edge of the end of time?
[00:35.90] Am I the only one? Tell me I'm not
[00:41.22] Who thinks they're takin' all the good we got
[00:45.00] And turnin' it bad, hell, I'll be damned
[00:48.77] I think I'm turnin' into my old man
[00:55.14] Am I the only one, willin' to bleed
[01:00.55] Or take a bullet for bein' free
[01:04.81] Screamin', "What the fuck" at my TV
[01:08.55] For tellin' me, yeah, are you tellin' me?
[01:12.26] That I'm the only one, willin' to fight
[01:17.94] For my love of the red and white
[01:20.82] And the blue, burnin' on the ground
[01:25.19] Another statue comin' down in a town near you
[01:29.94] Watchin' the threads of Old Glory come undone
[01:38.00] Am I the only one not brainwashed?
[01:43.12] Makin' my way through the land of the lost
[01:46.71] Who still gives a shit and worries 'bout his kids
[01:51.20] As they try to undo all the things he did?
[01:55.25] Am I the only one who can't take no more
[01:59.65] Screamin', "If you don't like it, there's the fuckin' door"
[02:04.81] This ain't the freedom we've been fightin' for
[02:08.18] It was somethin' more, yeah, it was somethin' more
[02:12.29] Am I the only one, willin' to fight
[02:17.92] For my love of the red and white
[02:20.89] And the blue, burnin' on the ground
[02:25.25] Another statue comin' down in a town near you
[02:29.94] Watchin' the threads of Old Glory come undone
[02:38.15] I'm not the only one
[02:45.52] I can't be the only one
[02:55.14] Am I the only one who quits singin' along
[03:00.77] Every time they play a Springsteen song?
[03:16.67] Am I the only one sittin' here
[03:21.97] Still holdin' on, holdin' back my tears
[03:25.41] For the ones who paid with the lives they gave
[03:29.77] God bless the U.S.A
[03:33.05] I'm not the only one, willin' to fight
[03:39.37] For my love of the red and white
[03:42.31] And the blue, burnin' on the ground
[03:46.69] Another statue comin' down in a town near you
[03:51.38] Watchin' the threads of Old Glory come undone
[04:00.83] I'm not the only one
[04:09.14] I can't be the only one