[00:14.67] I can tell somebody broke your heart
[00:18.13] I can see somebody told you lies
[00:20.92] You ain't even gotta say the words
[00:23.87] I can hear 'em looking in your eyes
[00:27.29] You can live behind the walls you built
[00:30.51] And never look for love again
[00:34.61] You can just let me in
[00:37.84] Baby, I, baby, I am
[00:40.74] Falling even deeper in love
[00:43.64] With every single kiss from your lips
[00:45.71] You're drivin' me crazy
[00:48.21] Every time you touch me
[00:50.14] Baby, I, baby, I know
[00:52.85] You're the only one that I need
[00:57.11] And if you wonder if I might be your "love you 'til the day I die" kind of man
[01:02.46] Baby, I, baby I am
[01:06.03] Whoa, whoa
[01:16.36] We can call it anything you want
[01:19.46] We can fly or we could take this slow
[01:22.46] Long as you're here holding my hand
[01:25.19] Then I know all I need to know, whoa
[01:30.01] Baby, I, baby, I am
[01:32.99] Falling even deeper in love
[01:35.89] With every single kiss from your lips
[01:38.07] You're drivin' me crazy
[01:40.44] Every time you touch me
[01:42.51] Baby, I, baby, I know
[01:45.10] You're the only one that I need
[01:49.42] And if you wonder if I might be your "love you 'til the day I die" kind of man
[01:54.52] Baby, I, baby I am
[02:06.83] Well, baby, I, baby, I am
[02:09.82] Falling even deeper in love
[02:12.88] With every single kiss from your lips
[02:15.11] You're drivin' me crazy
[02:17.31] Every time you touch me
[02:19.35] Baby, I, baby, I know
[02:22.14] You're the only one that I need
[02:26.41] And if you wonder if I might be your "love you 'til the day I die" kind of man
[02:31.51] Baby, I, baby, I am, whoa
[02:38.33] Baby, I am