[00:24.53] Don? t ride your bike off a ramp
[00:26.97] That? s more than three bricks high
[00:29.64] Don? t take a candy from the store
[00:32.97] If you ain? t got the dime
[00:45.97] 
[00:35.35] Don? t pick a fight with a little guy
[00:38.95] That doesn? t talk that much
[00:41.42] Don? t pick up a cherry bomb thinkin? it? s a dud
[00:46.85] And don? t sneak out of a two story house
[00:49.94] Usin? bed sheets for a rope
[00:52.56] Don? t ask me how I know
[01:04.56] 
[00:58.26] Sell your truck while it? s still runnin?
[01:01.65] Save the Jesus off the dash
[01:04.45] Say a prayer when you feel like cussin?
[01:07.32] Save your money pay with cash
[01:21.82] 
[01:10.13] Forget your pride, buy the roses
[01:13.26] If you? re sorry tell her so
[01:16.63] Don? t drink the water in Mexico
[01:22.57] Don? t ask me how I know
[01:34.57] 
[01:30.28] Don? t quit your high school football team
[01:32.96] Halfway through the season
[01:35.46] Don? t bust your buddy in the nose
[01:38.58] When you know he didn? t mean it
[01:54.58] 
[01:41.42] Don? t lose a girl you love at home
[01:44.25] For a night in Panama City
[01:46.73] Don? t rush off the phone when your Mama calls
[01:50.18] You ain? t that busy
[02:00.18] 
[01:52.57] Ya oughta make that drive to say goodbye
[01:55.63] To your grampa? fore he goes
[01:59.91] Don? t ask me how I know
[02:11.91] 
[02:04.53] Sell your truck while it? s still runnin?
[02:07.48] Save the Jesus off the dash
[02:10.25] Say a prayer when you feel like cussin?
[02:13.17] Save your money pay with cash
[02:27.67] 
[02:15.87] Forget your pride, buy the roses
[02:18.93] If you? re sorry tell her so
[02:21.77] Don? t drink the water in Mexico
[02:28.27] Don? t ask me how I know
[02:40.27] 
[02:42.07] Forget your pride buy the roses, if you love her tell her so
[02:47.56] Don? t go to Vegas when you're heartbroke
[02:53.26] Don? t bum your cousin for that first smoke
[02:58.16] I'm tellin' ya, don't drink the water in Mexico
[03:05.32] Don't ask me how I know
[03:11.77] Don't ask me how I know
[03:23.27] 
[03:16.69] Ya, I just know
[03:24.19] 
[03:31.75] Sell your truck while it's still runnin',
[03:37.39] Say a prayer when you feel like cussin'
[03:44.25] I know