[00:06.84] I don't know what you've been told
[00:09.96] But time is running out, no need to take it slow
[00:13.65] I'm stepping to you toe-to-toe
[00:16.54] I should be scared, honey, maybe so
[00:34.04] 
[00:19.21] But I ain't worried 'bout it right now (right now)
[00:22.26] Keeping dreams alive (hey!), 1999, heroes
[00:26.21] I ain't worried 'bout it right now (right now)
[00:28.97] Swimmin' in the floods (hey!), dancing on the clouds below
[00:33.03] I ain't worried 'bout it
[00:45.03] 
[00:39.78] I ain't worried 'bout it
[00:44.01] Hey!
[00:46.01] 
[00:47.94] I don't know what you've been told
[00:51.22] But time is running out, so spend it like it's gold
[00:54.91] I'm living like I'm nine-zeros
[00:57.76] Got no regrets, even when I'm broke, yeah
[01:18.26] 
[01:01.26] I'm at my best when I got something I'm wanting to steal
[01:04.55] Way too busy for them problems and problems to feel (yeah-yeah)
[01:08.31] No stressing, just obsessin' with sealin' the deal
[01:11.87] I'll take it in and let it go
[01:26.37] 
[01:14.03] But I ain't worried 'bout it right now (right now)
[01:17.19] Keeping dreams alive (hey!), 1999, heroes
[01:21.13] I ain't worried 'bout it right now (right now)
[01:24.02] Swimmin' in the floods (hey!), dancing on the clouds below
[01:53.02] 
[01:28.07] I ain't worried 'bout it
[01:40.07] 
[01:34.59] I ain't worried 'bout it
[01:46.59] 
[01:38.90] Hey!
[01:40.90] 
[01:42.71] (Ooh-ooh, ooh-ooh)
[01:47.92] I ain't worried
[01:50.12] (Ooh-ooh, oh-oh, ooh-ooh)
[01:54.00] Oh, no-no
[01:58.50] 
[01:56.99] I ain't worried 'bout it right now (right now)
[01:59.86] Keeping dreams alive (hey!), 1999, heroes
[02:04.06] I ain't worried 'bout it right now (right now)
[02:06.84] Swimmin' in the floods (hey!), dancing on the clouds below
[02:10.91] I ain't worried 'bout it (ooh-aah, aah-ooh)
[02:32.41] 
[02:14.68] Hey!
[02:17.62] I ain't worried 'bout it (ooh-ahh, aah-ooh)
[02:21.92] Hey!
[02:23.92] 
[02:24.45] I ain't worried 'bout it