[00:00.64] 3 a.m. and I'm still awake, I'll bet you're just fine
[00:05.50] Fast asleep in your city that's better than mine
[00:10.28] And the girl in your bed has a fine pedigree
[00:15.14] And I'll bet your friends tell you she's better than me, huh
[00:29.79] Well, I tried to fit in with your upper-crust circles
[00:34.73] Yeah, they let me sit in back when we were in love
[00:39.28] Oh, they sit around talkin' 'bout the meaning of life
[00:44.21] And the book that just saved 'em that I hadn't heard of
[00:51.76] But now that we're done and it's over
[00:56.65] I bet you couldn't believe
[01:00.56] When you realized I'm harder to forget, than I was to leave
[01:08.22] And I bet you think about me
[01:19.95] You grew up in a silver-spoon gated community
[01:25.53] Glamorous, shiny, bright Beverly Hills
[01:29.72] I was raised on a farm, no, it wasn't a mansion
[01:34.84] Just livin' room dancin' and kitchen table bills
[01:41.50] But you know what they say, you can't help who you fall for
[01:46.80] And you and I fell like an early spring snow
[01:51.41] But reality crept in, you said we're too different
[01:56.52] You laughed at my dreams, rolled your eyes at my jokes
[02:03.73] Mr. Superior-Thinkin'
[02:07.99] Do you have all the space that you need?
[02:12.69] I don't have to be your shrink to know that you'll never be happy
[02:20.27] And I bet you think about me
[02:30.25] I bet you think about me, yes
[02:35.00] I bet you think about me
[02:42.23] Ooh, block it all out
[02:46.94] The voices so loud sayin', "Why did you let her go?"
[02:53.86] Does it make you feel sad
[02:56.39] That the love that you're lookin' for
[02:59.88] Is the love that you had?
[03:05.50] Now you're out in the world, searchin' for your soul
[03:10.69] Scared not to be hip, scared to get old
[03:15.26] Chasing make-believe status, last time you felt free
[03:20.24] Was when none of that shit mattered 'cause you were with me
[03:27.79] But now that we're done and it's over
[03:32.59] I bet it's hard to believe
[03:36.73] But it turned out I'm harder to forget than I was to leave
[03:43.90] Then, yeah, I bet you think about me
[03:54.36] I bet you think about me, yes
[03:59.09] I bet you think about me
[04:03.87] I bet you think about me when you're out
[04:08.29] At your cool indie music concerts every week
[04:13.44] I bet you think about me in your house
[04:17.81] With your organic shoes and your million-dollar couch
[04:23.01] I bet you think about me when you say
[04:27.69] "Oh my god, she's insane, she wrote a song about me"
[04:32.71] I bet you think about me