[00:00.80] 3 AM and I'm still awake, I'll bet you're just fine
[00:05.63] Fast asleep in your city that's better than mine
[00:10.46] And the girl in your bed has a fine pedigree
[00:15.47] And I'll bet your friends tell you she's better than me, huh
[00:29.90] Well, I tried to fit in with your upper-crust circles
[00:34.85] Yeah, they let me sit in back when we were in love
[00:39.38] Oh, they sit around talkin' 'bout the meaning of life
[00:44.43] And the book that just saved 'em that I hadn't heard of
[00:51.82] But now that we're done and it's over
[00:56.61] I bet you couldn't believe
[01:00.69] When you realized I'm harder to forget than I was to leave
[01:08.39] And I bet you think about me
[01:20.03] You grew up in a silver-spoon gated community
[01:25.59] Glamorous, shiny, bright Beverly Hills
[01:29.82] I was raised on a farm, no, it wasn't a mansion
[01:35.00] Just livin' room dancin' and kitchen table bills
[01:41.61] But you know what they say, you can't help who you fall for
[01:47.06] And you and I fell like an early spring snow
[01:51.61] But reality crept in, you said we're too different
[01:56.60] You laughed at my dreams, rolled your eyes at my jokes
[02:03.94] Mr. Superior Thinkin'
[02:08.01] Do you have all the space that you need?
[02:12.80] I don't have to be your shrink to know that you'll never be happy
[02:20.42] And I bet you think about me
[02:30.40] I bet you think about me, yes
[02:35.19] I bet you think about me
[02:42.43] Oh, block it all out
[02:47.08] The voices so loud, sayin'
[02:49.63] "Why did you let her go?"
[02:54.02] Does it make you feel sad
[02:56.46] That the love that you're lookin' for
[03:00.00] Is the love that you had
[03:05.65] Now you're out in the world, searchin' for your soul
[03:10.82] Scared not to be hip, scared to get old
[03:15.38] Chasin' make-believe status, last time you felt free
[03:20.39] Was when none of that shit mattered 'cause you were with me
[03:27.87] But now that we're done and it's over
[03:32.65] I bet it's hard to believe
[03:36.80] But it turned out I'm harder to forget than I was to leave
[03:44.11] And, yeah, I bet you think about me
[03:54.41] I bet you think about me, yes
[03:59.18] I bet you think about me
[04:03.95] I bet you think about me when you're out
[04:08.41] At your cool indie music concerts every week
[04:13.57] I bet you think about me in your house
[04:18.04] With your organic shoes and your million-dollar couch
[04:23.21] I bet you think about me when you say
[04:27.66] "Oh my God, she's insane, she wrote a song about me"
[04:32.86] I bet you think about me