[00:18.21] Hot sun beating down
[00:22.37] Burning my feet just walking around
[00:27.25] Hot sun making me sweat
[00:31.14] 'Gators getting close, hasn't gotten me yet
[00:35.79] I can't dance, I can't talk
[00:40.27] Only thing about me is the way I walk
[00:44.75] I can't dance, I can't sing
[00:49.19] I'm just standing here selling everything
[01:09.69] 
[00:58.80] Blue jeans sitting on the beach
[01:02.44] Her dog's talking to me, but she's out of reach
[01:07.09] She's got a body under that shirt
[01:11.52] But all she wants to do is rub my face in the dirt
[01:15.96] 'Cause I can't dance, I can't talk
[01:20.44] Only thing about me is the way I walk
[01:24.76] I can't dance, I can't sing
[01:29.37] I'm just standing here selling
[01:32.89] Oh and checking everything is in place
[01:37.52] You never know who's looking on
[01:53.02] 
[01:51.99] Young punk spilling beer on my shoes
[01:56.02] Fat guy's talking to me trying to steal my blues
[02:00.81] Thick smoke, see her smiling through
[02:04.81] I never thought so much could happen just shooting pool
[02:09.43] But I can't dance, I can't talk
[02:14.04] The only thing about me is the way that I walk
[02:18.31] I can't dance, I can't sing
[02:23.00] I'm just standing here selling
[02:26.43] Oh and checking everything is in place
[02:31.29] You never know who's looking on
[02:46.79] 
[02:36.59] A perfect body with a perfect face
[02:53.59] 
[02:53.37] No, I can't dance, I can't talk
[02:58.66] The only thing about me is the way I walk
[03:02.96] No, I can't dance, I can't sing
[03:07.64] I'm just standing here selling everything
[03:28.14] 
[03:20.49] But I can walk
[03:27.49] 
[03:29.03] No I can't dance
[03:37.03] 
[03:37.65] No, no, no I can't dance
[03:49.65] 
[03:46.36] No I said I can't sing
[03:57.36] 
[03:55.91] But I can walk