[00:15.67] So here we are
[00:17.41] Like we were two feet apart
[00:20.48] In different worlds
[00:22.14] No need to say another word
[00:25.19] No, I should leave
[00:34.19] 
[00:27.02] But I don't wanna go just yet
[00:30.15] 'Cause I'm not really over it
[00:44.65] 
[00:34.73] You remind my heart
[00:37.12] Of a lie, I wish you never told
[00:41.06] But it's all I've got
[00:43.47] Just five more minutes and I'll go
[01:00.47] 
[00:47.06] Same old song like an echo
[00:50.01] 'Cause I know I'm better off alone
[00:53.58] It hurts my pride, and I really know
[00:56.03] I shouldn't stay, but I don't wanna go
[01:15.03] 
[01:13.49] Now that I know the way it ends
[01:16.44] The words we chose, irrelevant
[01:19.52] Let's just pretend a little bit
[01:22.68] I know I should leave
[01:33.18] 
[01:24.60] But I don't wanna go just yet
[01:27.50] 'Cause I'm not really over it
[01:42.00] 
[01:45.11] You remind my heart
[01:47.53] Of a lie, I wish you never told
[01:51.43] But it's all I've got
[01:53.91] Just five more minutes and I'll go
[02:10.91] 
[01:57.40] Same old song like an echo
[02:00.37] 'Cause I know I'm better off alone
[02:03.87] It hurts my pride, and I really know
[02:06.44] I shouldn't stay, but I don't wanna go
[02:25.44] 
[02:13.11] Just five more minutes and I'll go (five more minutes and I'll go)
[02:19.68] Shouldn't stay, but I don't wanna go
[02:23.01] Same old song like an echo (I'm better off alone)
[02:29.62] It hurts my pride, and I really know
[02:32.05] I shouldn't stay, but I don't wanna go