[00:16.66] Yeah, ah
[00:20.66] 
[00:19.18] Tell me what you really like
[00:21.79] Baby, I can take my time
[00:24.27] We don't ever have to fight
[00:26.60] Just take it step by step
[00:29.43] I can see it in your eyes
[00:32.11] 'Cause they never tell me lies
[00:34.62] I can feel that body shake
[00:37.08] And the heat between your legs
[00:52.08] 
[00:39.70] You've been scared of love and what it did to you
[00:44.95] You don't have to run, I know what you've been through
[00:50.25] Just a simple touch and it can set you free
[00:55.25] We don't have to rush when you're alone with me
[01:18.75] 
[01:00.75] I feel it coming, I feel it coming, baby
[01:05.98] I feel it coming, I feel it coming, baby
[01:11.02] I feel it coming, I feel it coming, baby
[01:16.12] I feel it coming, I feel it coming, baby
[01:36.12] 
[01:21.24] You are not the single type
[01:23.78] So maybe it is the perfect time
[01:26.33] I'm just tryna get you high (I'm just tryna, babe)
[01:29.00] And faded off this touch
[01:31.32] We don't need a lonely night
[01:34.03] So baby, I can make it right
[01:37.08] You just gotta let me try (try)
[01:39.17] To give you what you want
[01:51.67] 
[01:42.05] You've been scared of love and what it did to you
[01:47.19] You don't have to run, I know what you've been through
[01:52.33] Just a simple touch and it can set you free
[01:57.57] We don't have to rush when you're alone with me
[02:21.07] 
[02:02.86] I feel it coming, I feel it coming, baby
[02:08.15] I feel it coming, I feel it coming, baby
[02:13.23] I feel it coming, I feel it coming, baby
[02:18.35] I feel it coming, I feel it coming, baby
[02:23.64] I feel it coming, I feel it coming, baby
[02:28.70] I feel it coming, I feel it coming, baby
[02:34.06] I feel it coming, I feel it coming, baby
[02:39.07] I feel it coming, I feel it coming, baby
[02:59.07] 
[02:43.81] You've been scared of love and what it did to you
[02:49.18] You don't have to run, I know what you've been through
[02:54.15] Just a simple touch and it can set you free
[02:59.31] We don't have to rush when you're alone with me (woo)
[03:25.81] 
[03:05.13] I feel it coming (I feel it coming)
[03:07.61] I feel it coming, babe (I feel it coming, baby)
[03:10.27] I feel it coming (I feel it coming)
[03:12.49] I feel it coming, babe (I know what you feel like, baby)
[03:15.39] I feel it coming (I feel it coming)
[03:17.79] I feel it coming, babe (I feel it coming, baby)
[03:20.32] I feel it coming (I feel it coming)
[03:23.03] I feel it coming, babe (I know what you say right to me)
[03:51.03] 
[03:25.48] I feel it coming (I feel it coming, na-na-na, na-na-na, na-na-na)
[03:27.95] I feel it coming, babe (I feel it coming, baby, oh, babe)
[03:30.64] I feel it coming (I feel it coming)
[03:33.20] I feel it coming, babe (I know what you say right to me)
[03:35.69] I feel it coming (I feel it coming, na-na-na, na-na-na, na-na-na)
[03:38.22] I feel it coming, baby (I feel it coming, baby)
[03:40.88] I feel it coming (I feel it coming)
[03:43.36] I feel it coming, babe