[00:02.80] Yeah, yeah
[00:05.59] Oh oh oh oh oh oh
[00:08.66] Oh oh oh oh oh oh
[00:11.64] Yeah
[00:13.64] 
[00:12.89] I, I hope she makes you smile
[00:18.19] The way you made me smile
[00:20.13] On the other end of a phone
[00:22.20] In the middle of a highway driving alone
[00:42.20] 
[00:24.96] Oh, baby, I, I hope you hear a song
[00:31.09] That makes you sing along
[00:33.07] And gets you thinking 'bout her
[00:34.80] Then the last several miles turn into a blur
[00:37.74] Yeah
[00:39.74] 
[00:38.60] I hope you both feel the sparks by the end of the drive
[00:41.71] I hope you know she's the one by the end of the night
[00:45.09] I hope you never, ever felt more free
[00:47.71] Tell your friends that you're so happy
[01:06.71] 
[00:51.42] I hope she comes along and wrecks every one of your plans
[00:54.60] I hope you spend your last dime to put a rock on her hand
[00:57.73] I hope she's wilder than your wildest dreams
[01:00.25] She's everything you're ever gonna need
[01:19.75] 
[01:02.70] And then I hope she cheats
[01:06.02] Like you did on me
[01:09.52] And then I hope she cheats
[01:12.45] Like you did on me
[01:21.45] 
[01:15.82] Yeah, babe, I hope he
[01:17.36] Shows up in a 2:00 a.m. pic from a friend
[01:20.40] Hanging on to a girl to just rub it in
[01:23.49] I hope you stay up all night, all alone, waiting by the phone
[01:27.65] And then he calls
[01:36.15] 
[01:29.08] And, baby, I, I hope you work it out
[01:35.09] Forgive and just about forget
[01:37.05] Let him take you on a first date again
[01:40.24] And when you lean in for a kiss
[01:55.74] 
[01:42.44] I hope you both feel the sparks by the end of the drive
[01:45.84] I hope you know he's the one by the end of the night
[01:49.04] I hope you never, ever felt more free
[01:51.78] Tell your friends that you're so happy
[02:10.78] 
[01:55.64] I hope he comes along and wrecks every one of your plans
[01:58.61] I hope he spend his last dime to put a rock on your hand
[02:01.87] I hope he's wilder than your wildest dreams
[02:04.12] He's everything you're ever gonna need
[02:23.12] 
[02:07.12] And then I hope he cheats
[02:10.14] Like you did on me
[02:13.56] And then I hope he cheats
[02:16.27] Like you did on me
[02:25.27] 
[02:20.29] I hope what goes, comes all the way around
[02:26.79] I hope she makes you feel the same way
[02:28.52] About her that I feel about you right now
[02:49.02] 
[02:34.02] I hope you both feel the sparks by the end of the drive
[02:37.08] I hope you know she's the one by the end of the night
[02:40.18] I hope you never ever felt more free
[02:42.90] Tell your friends that you're so happy, oh oh oh oh
[03:08.40] 
[02:46.70] I hope she comes along and wrecks every one of your plans
[02:49.86] I hope you spend your last dime to put a rock on her hand
[02:52.93] I hope she's wilder than your wildest dreams
[02:55.46] She's everything you're ever gonna need
[03:14.96] 
[02:58.12] And then I hope she cheats
[03:01.25] Like you did on me
[03:04.75] And then I hope she cheats
[03:07.58] Like you did on me
[03:14.17] Like you did on me