[00:23.05] 夕立が屋根を叩いた唄 窓の外で世界を洗った
[00:28.75] 掌にはなんにもない ただなんとなく眺めて何分
[00:33.64] 君は夜の空を切り裂いて 僕を照らし出した稲妻
[00:38.89] あまりにも強く輝き 瞬きの中に消えていった
[00:49.39] 
[00:44.05] あとどれくらいしたら普通に戻るんだろう
[00:48.99] 時計の音に運ばれていく
[00:54.49] 
[00:53.22] あの温もりが 何度も聴いた声が
[00:58.25] 君がいた事が 宝石になった日
[01:03.19] 忘れたように 笑っていても
[01:08.26] 涙越えても ずっと夢に見る
[01:14.76] 
[01:34.54] 太陽は何も知らない顔 完璧な朝を連れてくる
[01:39.24] 丸めた背中で隠して 冴えない顔 余計なお世話
[01:44.38] 出来る事はあんまりないけど 全くないわけでもないから
[01:49.56] 全自動で続く日常をなんとなく でも止めないよ
[02:00.56] 
[01:54.45] 出来るだけ先の未来まで見届けるよ
[01:59.67] 出来るだけ先に運んでいくよ
[02:06.17] 
[02:04.03] こんなに寂しいから 大丈夫だと思う
[02:08.91] 時間に負けない 寂しさがあるから
[02:14.11] 振り返らないから 見ていてほしい
[02:19.05] 強くはないけど 弱くもないから
[02:26.55] 
[02:24.27] 瞬きの中 消えた稲妻
[02:29.13] 雨が流した 君の足跡
[02:34.23] 瞬きの中 掌の下
[02:39.24] 言葉の隙間 残る君の足跡
[02:45.24] 
[03:14.81] 増えていく 君の知らない世界
[03:18.17] 増えていく 君を知らない世界
[03:20.63] 君の知っている僕は 会いたいよ
[03:28.13] 
[03:24.74] ひとりじゃないとか 思えない日もある
[03:29.94] やっぱり大きな 寂しさがあるから
[03:34.88] 応えがなくても 名前を呼ぶよ
[03:39.75] 空気を撫でたよ 君の形に
[03:45.75] 
[03:44.99] あの温もりが 何度も聴いた声が
[03:49.95] 君がいた事が 宝石になった日
[03:55.20] 忘れないから 笑っていける
[04:00.28] 涙越えても ずっと君といる
[04:06.78] 
[04:10.39] 君がいた事が 宝石になった日