[00:26.45] いろいろと下手くそな僕は
[00:31.64] この道しか歩いてこられなかった
[00:37.45] 出来るだけ転ばないように
[00:42.17] そして君に出会えた oh, ah, oh
[00:52.17] 
[00:50.87] まぶた閉じてから寝るまでの
[00:56.14] 分けられない一人だけの世界で
[01:01.77] 必ず向き合う寂しさを
[01:06.77] きっと君も持ってる
[01:11.27] 
[01:12.38] 秘密のため息は 夕陽に預けて
[01:17.94] 沈めて隠していた事
[01:23.43] どうしてわかるの 同じだったから
[01:31.43] 
[01:30.98] 散らばった願いの欠片で照らされた夜も
[01:36.26] どこかへ向かうパレードも 誰かの歌う声も
[01:41.62] 僕らにはひとつも 関係ないもの
[01:46.47] 一緒に笑ったら その時だけは全部
[01:50.82] 僕らのもの
[01:53.32] 
[01:57.96] すぐに言葉間違えそうで
[02:02.90] 傷付けたり怒らせたりしそうで
[02:08.77] 気をつけるようにしていたら
[02:13.53] ただ喋れなくなっていた
[02:19.03] 
[02:19.66] 君だけの思い出の中の
[02:24.97] 君の側にはどうやったって行けないのに
[02:30.42] 涙はそこからやってくる
[02:35.19] だから今 側にいる
[02:39.69] 
[02:41.03] そうしたいと思うのは そうしてもらったから
[02:46.62] 何も喋らないのにさ
[02:52.07] まんまるの月を 君の目に探す
[02:59.07] 
[02:58.12] 叶わないままの夢はどんな光より綺麗で
[03:03.53] 変われないのに変わりたいままだから苦しくて
[03:08.84] 流れ星ひとつも 気付けなくても
[03:13.63] 君を見つけて 見つけてもらった僕は
[03:18.19] 僕でよかった
[03:21.19] 
[03:22.19] Hey! (na-na-na)
[03:29.69] Na-na-na-na-na-na-na, oh
[03:33.26] Na-na-na, na-na, na-na, na-na, na-na-na (na-na-na)
[03:58.26] 
[03:47.26] 散らばった願いの欠片で照らされた夜も
[03:52.53] どこかへ向かうパレードも 誰かの歌う声も
[03:57.64] 僕らに ひとつも 関係ないくせに
[04:02.84] 一緒に笑ったら その時だけは全部
[04:07.12] 誰にも気付けないくらい
[04:09.87] ささやかな世界の中でも ah
[04:15.58] 僕らのもの (na-na-na)
[04:20.90] 僕らのもの (na-na-na)
[04:28.90] 
[04:28.64] どうしてわかるの 同じだったから (na-na-na)
[04:33.80] まんまるの月を 君の目に探す 夜が騒ぐ (na-na-na)
[04:39.37] ポップコーン転がっている クライマックスのパレード (na-na-na)
[04:44.76] 関係ない世界が 僕らを飲み込む ルララ ルララ (na-na-na)
[04:51.77] (Na-na-na)
[04:57.27] (Na-na-na)
[05:02.63] Na-na-na
[05:07.90] Na-na-na