[00:23.96] 超天変地異みたいな狂騒にも慣れて
[00:27.29] こんな日常を平和と見間違う
[00:30.58] Rambling coaster 揺さぶられながら
[00:34.30] 見失えないものは何だ？
[00:39.80] 
[00:38.59] 平等性原理主義の概念に飲まれて
[00:41.76] 心までが まるでエトセトラ
[00:44.94] 大嫌い 大好き ちゃんと喋らなきゃ
[00:48.99] 人形とさして変わらないし
[00:54.99] 
[00:52.29] 宵街を行く人だかりは
[00:56.03] 嬉しそうだったり 寂しそうだったり
[00:59.70] コントラストが五線譜を飛び回り
[01:05.36] 歌とリズムになる
[01:09.36] 
[01:07.19] ママレード and シュガーソング
[01:08.78] ピーナッツ and ビターステップ
[01:10.69] 甘くて苦くて目が回りそうです
[01:14.54] 南南西を目指してパーティを続けよう
[01:17.90] 世界中を驚かせてしまう夜になる
[01:22.31] I feel 上々 連鎖になってリフレクト
[01:32.81] 
[01:32.89] 蓋然性合理主義の正論に揉まれて
[01:36.51] 僕らの音楽は道具に成り下がる？
[01:39.62] こっちを向いてよ 背を向けないでよ
[01:43.20] それは正論にならないけど
[01:49.20] 
[01:46.63] 祭囃子のその後で
[01:50.45] 昂ったままの人 泣き出してしまう人
[01:54.40] 多分同じだろう
[01:57.02] でも言葉にしようものなら稚拙が極まれり
[02:06.52] 
[02:01.72] 最高だってシュガーソング
[02:03.25] 幸せってビターステップ
[02:05.32] 死ねない理由をそこに映し出せ
[02:09.16] 惜しがったって
[02:09.71] 等速で明日は来ちゃうけど
[02:12.49] 脳内天気予報の
[02:13.75] アップデートを果たしたなら
[02:20.25] 
[02:58.18] Someday 狂騒が息を潜めても
[03:01.69] Someday 正論に意味がなくなっても
[03:05.55] Feeling song and step
[03:07.64] 鳴らし続けることだけが
[03:10.64] 僕たちを僕たちたらしめる証明になる
[03:14.84] Q.E.D!
[03:17.84] 
[03:16.34] ママレード and シュガーソング
[03:18.09] ピーナッツ and ビターステップ
[03:19.84] 生きてく理由をそこに映し出せ
[03:23.51] 北北東は後方へ その距離が誇らしい
[03:27.07] 世界中を 驚かせ続けよう
[03:33.07] 
[03:30.92] ママレード and シュガーソング
[03:32.22] ピーナッツ and ビターステップ
[03:34.34] 甘くて苦くて目が回りそうです
[03:38.16] 南南西を目指してパーティを続けよう
[03:41.38] 世界中を驚かせてしまう夜になる
[03:45.99] I feel 上々 連鎖になってリフレクション
[03:48.88] Goes on 一興去って 一難去って また一興