[00:11.65] もう一度起き上がるには やっぱり
[00:16.65] どうしたって少しは無理しなきゃいけないな
[00:22.62] 一人じゃないと呟いてみても
[00:27.76] 感じる痛みは一人のもの
[00:33.26] 
[00:32.68] 自分にしか出来ない事ってなんだろう
[00:37.97] 終わったって気付かれないような こんな日々を
[00:43.90] 明日に繋ぐ事だけはせめて
[00:49.27] 繰り返すだけでも繰り返すよ
[00:55.77] 
[00:54.16] 何が許せないの 何を許されたいの
[00:59.39] いつか終わる小さな灯火
[01:04.89] 
[01:04.64] 今 世界のどこかで 青に変わった信号
[01:09.93] 跳ねて音立てたコイン 溜め息 廻る車輪
[01:15.23] 誰も知らない 命の騒めき 目を閉じて ひと粒
[01:20.58] どこにいたんだよ ここにいるんだよ
[01:24.87] ちゃんと ずっと
[01:28.87] 
[01:31.45] 何回もお祈りしたよ 願い事
[01:36.57] どうしたって叶わなくて 諦めてしまった
[01:42.56] 忘れやしないけど思い出しもしない事
[01:47.85] あなたのための月がでてるよ
[01:54.35] 
[01:52.60] 昨夜 全然眠れないまま 耐えた事
[01:58.07] かけらも覚えていないような顔で歩く
[02:03.61] ショーウィンドウに映る よく知った顔を
[02:08.98] 一人にしないように 並んできたね
[02:16.98] 
[02:14.13] 何を探していたの そして失くしてきたの
[02:19.48] 細く歌う小さな灯火
[02:23.98] 
[02:24.61] 巨大な星のどこかで いくつの傷を抱えても
[02:30.04] どんな落とし物しても 全部 塗り潰す朝
[02:35.13] また目を覚ます 孤独の騒めき 落とさない ひと粒
[02:40.71] 壊れた心でも 悲しいのは 笑えたから
[02:49.71] 
[03:10.17] どれほど弱くても 燃え続ける小さな灯火
[03:19.67] 
[03:20.67] また 世界のどこかで 青に変わった信号
[03:25.96] 拾われず転がるコイン 瞬き オーケストラ
[03:31.22] 黙ったまま 叫んだ騒めき 掌に ひと粒
[03:36.87] 壊れた心でも 息をしたがる体
[03:43.87] 
[03:42.02] 鼓動が星の数ほど 混ざって避け合って行き交って
[03:47.40] 迷路みたいな交差点 大丈夫 渡れるよ
[03:52.53] 誰も知らない 命の騒めき 失くさない ひと粒
[03:57.83] どこにいるんだよ ここにいたんだよ
[04:02.47] ちゃんと ずっと ちゃんと ずっと