[00:26.90] 月が明かりを忘れた日　冷たいその手をぎゅっとして
[00:33.60] 地球の影に飛び込んで　見えない笑顔を見ていた
[00:40.20] どちらかがため息を落とした　合図みたいに見上げた
[00:46.80] 空は曇って塞いでいる　流星群　極大の夜
[00:53.54] 時間止まったような気がして　気持ちばかり溢れて
[01:00.14] いつの間にか言葉忘れてしまった
[01:07.80] こんな魔法のような夜に　君と一緒で良かった
[01:15.29] 右手に触れた温度が　明かりになった
[01:20.60] その笑顔の向こう側の方から　泣き声が聴こえちゃった
[01:28.50] 流れ星よりも見たいから　解らないように　探している
[01:41.90] あまりにも静かだったから　いろんな事を思い出す
[01:48.64] ひとつひとつ丁寧に　心の中で膨らんだ
[01:55.19] 痛みはやっぱり強かった　何よりも大きく育った
[02:01.84] 地球の影に広がって　僕の胸まで痛かった
[02:08.49] 誰も気にも止めない　逃げ出したって追わない
[02:15.14] 僕らがこのまま　消えたとしても
[02:24.03] 出さなくたって大きな声　そこからここに響くよ
[02:31.88] これほどに愛しい声を　醜いだなんて
[02:37.28] その笑顔の向こう側の方から　泣き声が聴こえちゃった
[02:45.28] たとえ誰を傷付けても　君は君を守ってほしい
[04:05.26] それからため息を落とした　冷たいその手が熱かった
[04:11.86] 俯いた僕らの真上の　隙間を光が流れた
[04:21.01] こんな魔法のような夜に　ようやく君と出会えた
[04:28.41] たとえ君を傷付けても　見つけたかった
[04:34.06] あの雲の向こう側の全部が　君の中にあるんだよ
[04:41.81] 僕の見たかった全部が　笑顔を越えて　零れたよ
[05:18.52] 信じた言葉が力を失くしても
[05:25.26] 自分で自分を認められなくても
[05:31.72] 集めてきた星が砕けて消えても
[05:38.46] そこからここにちゃんと響くよ
[05:45.16] 真っ直ぐな道で迷った時は
[05:51.57] それでも行かなきゃいけない時は
[05:58.52] 僕の見たかった　欲しかった全部を
[06:05.26] 君の中に探す　見るんだよ
[06:11.92] 体の全部　音楽に変われ
[06:18.56] あなたの明日までついていけ
[06:25.22] こんな魔法のような夜に
[06:29.37] 君と一緒で良かった