[00:16.35] もう一度ドアを開けるまで
[00:20.08] ノルマで生き延びただけのような今日を
[00:25.64] 読まない手紙みたいに重ねて
[00:30.04] また部屋を出る
[00:33.54] 
[00:32.40] 明け方 多分夢を見ていた
[00:36.09] 思い出そうとはしなかった
[00:40.95] 懐かしさが足跡みたいに
[00:44.94] 証拠として残っていたから
[00:50.94] 
[00:49.51] 大通り
[00:51.43] 誰かの落とした約束が
[00:57.46] 跨がれていく (ooh, ooh, ooh-ooh)
[01:10.46] 
[01:03.55] この街は居場所を隠している
[01:08.05] 仲間外れ達の行列
[01:12.20] (並んだままで待つ答えで)
[01:16.56] 僕は僕を どう救える
[01:21.56] 
[01:20.00] 飾られた古い絵画のように
[01:24.09] 秒針の止まった記憶の中
[01:28.06] (何回も聞いた 君の声が)
[01:32.48] しまっていた言葉を まだ 探している
[01:41.48] 
[01:44.07] ビルボードの上 雲の隙間に
[01:48.02] 小さな点滅を見送った
[01:53.02] ここにいると教えるみたいに
[01:56.97] 遠くなって消えていった
[02:02.47] 
[02:00.26] 不意を突かれて思い出す
[02:03.94] 些細な偶然だけ 鍵にして あぁ
[02:09.06] どこか似たくしゃみ 聞いただとか
[02:13.01] 匂いがした その程度で
[02:18.51] 
[02:17.56] 臆病で狡いから
[02:21.49] 忘れたふりをしなきゃ
[02:25.56] 逃げ出しそうで (ooh, ooh, ooh-ooh)
[02:39.06] 
[02:32.05] 例えば未来 変えられるような
[02:36.03] 大それた力じゃなくていい
[02:40.24] (君のいない 世界の中で)
[02:44.60] 息をする理由に応えたい
[02:50.10] 
[02:48.08] 僕の奥 残ったひと欠片
[02:51.94] 時計にも消せなかったもの
[02:55.99] (枯れた喉を 振り絞って)
[03:00.33] いつか君に伝えたいことがあるだろう
[03:08.83] 
[03:06.58] それっぽい台詞で誤魔化した
[03:14.51] 必要に応じて笑ったりした
[03:22.06] 拾わなかった瞬間ばかり どうしてこんなに
[03:29.65] 今更いちいち眩しい
[03:34.15] 
[03:53.96] この街は居場所を隠している
[03:58.02] 仲間外れ達の行列
[04:02.25] (並んだままで待つ答えで)
[04:06.73] 僕は僕を どう救える
[04:11.73] 
[04:10.12] 僕の奥 残ったひと欠片
[04:14.04] 時計にも消せなかったもの
[04:18.01] (枯れた喉を 振り絞って)
[04:22.20] いつか君に伝えたいことが
[04:28.20] 
[04:25.91] 失くしたくないものがあったよ
[04:30.03] 帰りたい場所だってあったよ
[04:34.23] (君のいない 世界の中で)
[04:38.69] 君といた昨日に応えたい
[04:44.19] 
[04:42.08] 飾られた古い絵画のように
[04:46.07] 秒針の止まった記憶の中
[04:50.06] (鮮明に繰り返す 君の声が)
[04:54.30] 運んできた答えを まだ
[04:58.33] しまっていた言葉を 今 探している
[05:06.83] 
[05:10.34] Ooh, ooh, ooh-ooh
[05:14.36] Ooh, ooh, ooh-ooh
[05:18.39] Ooh, ooh, ooh-ooh
[05:22.38] Ooh, ooh, ooh-ooh
[05:26.30] Ooh, ooh, ooh-ooh
[05:30.39] Ooh, ooh, ooh-ooh