[00:10.78] 約束が欲しかったんだ 希望の約束が
[00:17.82] そのためなら 全てを賭けられる様な
[00:25.12] それがある誰かさんは ぎりぎりで大変なんだって
[00:31.97] それがないからといって そんな風に見ないで
[00:42.47] 
[00:38.66] 一日中何してたんだっけ イライラしたのは何故だっけ
[00:45.74] 受け入れたような顔をして 欲張っているんだろうな きっと
[00:59.74] 
[00:52.66] きっと 何度でもなんて無理なんだ 変われるのは一度だけ
[01:00.31] 鏡の中の人に 好きになってもらえるように、yeah
[01:07.66] 笑ってもらえなくてもいい 笑えるようになれたらいい
[01:14.48] 嫌いな自分と一緒に 世界まで嫌わないように、yeah, yeah
[01:30.48] 
[01:29.06] どうでもいいという言葉 どうにも主張しがち
[01:36.15] 傷付けたいのかもしれない 仲間探しかもしれない
[01:43.03] 何もない誰かさんが 何かを見つけたんだって
[01:50.14] くだらないって誤魔化した その時間がくだらない
[02:01.64] 
[01:56.90] 動こうとしない理由並べて 誰に伝えたらどうなるの
[02:03.98] 周りと比べてどうのじゃない 解っているんだ そんな事は
[02:17.48] 
[02:11.44] どれだけ傷付いたって 誰にも関係ない事
[02:18.59] 鏡の中の人とだけ 二人で持っていける、yeah
[02:25.64] 何でちゃんとお腹が減るの 何のために息は続くの
[02:32.78] 明日もきっと生きているよ 誰にも関係ないままで、yeah, yeah
[02:49.78] 
[03:08.41] 約束が欲しかったんだ 希望の約束が
[03:15.56] それがないという事に 甘えていただけ
[03:24.56] 
[03:22.75] 大声で泣き出したいよ 慣れてなくてうまく出来ないよ
[03:29.56] 嫌いな世界と一緒に 自分まで嫌わないように、yeah
[03:36.32] 何度でもなんて無理なんだ 変われるのは一度だけ
[03:43.95] 鏡の中の人と 交わした希望の約束、yeah
[03:54.45] 
[03:50.93] 変わらないままの人と 鏡の前で向き合えるように
[04:03.52] そう変わるんだ 一度だけ変わるんだ
[04:18.05] そう変わるんだ